DB_USER_NAME=momaherfrontend
DB_USER_PASSWORD=JXT0Ob9skw4M7ZOo
DB_CONNECTION=mongodb+srv://momaherfrontend:JXT0Ob9skw4M7ZOo@cluster0.7l7zov4.mongodb.net/
BASE_URL=http://localhost:3000/
HASH_SALT_ROUND=8
TOKEN_SIGNTURE=__E-COMMERCE_MH
EMAIL_PASS=kkgnewvzfjqqhjwf
EMAIL=socialmediaapplication22@gmail.com
CLOUD_NAME=degsn8gqc
CLOUD_API_KEY=633229658847359
CLOUD_API_SECRET=hHcnU5eAUWyCsTfoKvJiU3qL1UE